<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-1U-zVQ">
                        <rect key="frame" x="8" y="12" width="71" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="jkG-aX-lLR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-Ho-kGX">
                        <rect key="frame" x="87" y="14" width="225" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ooa-1U-zVQ" firstAttribute="centerY" secondItem="LG1-Ho-kGX" secondAttribute="centerY" id="IwQ-Dh-YPf"/>
                    <constraint firstItem="LG1-Ho-kGX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MzP-vP-b1A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ooa-1U-zVQ" secondAttribute="bottom" constant="4" id="R6U-j8-TVl"/>
                    <constraint firstItem="LG1-Ho-kGX" firstAttribute="leading" secondItem="ooa-1U-zVQ" secondAttribute="trailing" constant="8" id="U8b-VY-wUO"/>
                    <constraint firstItem="ooa-1U-zVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cSH-EA-Th1"/>
                    <constraint firstItem="ooa-1U-zVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="ly4-mp-3dL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemDetailLabel" destination="LG1-Ho-kGX" id="5UX-WM-86z"/>
                <outlet property="itemNameLabel" destination="ooa-1U-zVQ" id="Yf9-YW-YhI"/>
            </connections>
            <point key="canvasLocation" x="240" y="222"/>
        </tableViewCell>
    </objects>
</document>
