<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DIYViewController">
            <connections>
                <outlet property="defaultBtn" destination="Pox-XX-1On" id="l7p-zB-Yz5"/>
                <outlet property="humidityBar" destination="2kk-Zo-W1M" id="qFI-FM-ngd"/>
                <outlet property="humidityCircle" destination="VbP-OO-Ukg" id="GWY-yG-blD"/>
                <outlet property="humidityLabel" destination="Tln-0H-WMe" id="3rY-HU-dCC"/>
                <outlet property="lightBar" destination="ecg-iX-Xkf" id="ZVJ-29-ia3"/>
                <outlet property="lightCircle" destination="0mc-ST-1PF" id="DD6-Dr-M2k"/>
                <outlet property="lightLabel" destination="Kpj-hJ-x4Z" id="lql-dY-o0B"/>
                <outlet property="saveBtn" destination="M2r-u9-aRe" id="qFg-6x-aNr"/>
                <outlet property="temperatureBar" destination="wmp-ab-Dvu" id="Dxl-I2-JrF"/>
                <outlet property="temperatureCircle" destination="gnK-XO-wuw" id="5Y6-aM-mmy"/>
                <outlet property="temperatureLabel" destination="oWP-Nz-lwl" id="4WR-k3-dhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whellViewContainer" destination="qOt-Bw-KhN" id="qmb-aU-Hdd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-XO-wuw" customClass="RJProgressView">
                    <rect key="frame" x="26" y="219" width="72" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="7BZ-CK-dv6">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-Nz-lwl">
                            <rect key="frame" x="15" y="44" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SGg-nf-ZhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-1J-Fjg">
                            <rect key="frame" x="18" y="8" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="76t-KG-WAM"/>
                                <constraint firstAttribute="height" constant="36" id="Tpt-ga-VrB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xMV-1J-Fjg" firstAttribute="leading" secondItem="gnK-XO-wuw" secondAttribute="leading" constant="18" id="0JE-6j-cFT"/>
                        <constraint firstItem="xMV-1J-Fjg" firstAttribute="top" secondItem="gnK-XO-wuw" secondAttribute="top" constant="8" id="7Dj-E4-MLi"/>
                        <constraint firstAttribute="trailing" secondItem="xMV-1J-Fjg" secondAttribute="trailing" constant="18" id="AtZ-Cv-3FU"/>
                        <constraint firstAttribute="trailing" secondItem="oWP-Nz-lwl" secondAttribute="trailing" constant="15" id="Fz6-xb-6gD"/>
                        <constraint firstItem="oWP-Nz-lwl" firstAttribute="leading" secondItem="gnK-XO-wuw" secondAttribute="leading" constant="15" id="UMT-BF-lb8"/>
                        <constraint firstAttribute="bottom" secondItem="oWP-Nz-lwl" secondAttribute="bottom" constant="8" id="pVC-4K-Lvu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-OO-Ukg" customClass="RJProgressView">
                    <rect key="frame" x="124" y="219" width="72" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="eze-Lu-Paz">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-0H-WMe">
                            <rect key="frame" x="15" y="44" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="AfG-HE-KNu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humit_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="K07-Kh-ujB">
                            <rect key="frame" x="18" y="8" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="aAv-wg-SEh"/>
                                <constraint firstAttribute="width" constant="36" id="yDA-fU-ltV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tln-0H-WMe" secondAttribute="trailing" constant="15" id="7vH-Xo-lng"/>
                        <constraint firstItem="K07-Kh-ujB" firstAttribute="top" secondItem="VbP-OO-Ukg" secondAttribute="top" constant="8" id="B0p-a5-awk"/>
                        <constraint firstItem="Tln-0H-WMe" firstAttribute="leading" secondItem="VbP-OO-Ukg" secondAttribute="leading" constant="15" id="IFa-1I-7Sk"/>
                        <constraint firstAttribute="height" constant="72" id="LC2-vC-UKt"/>
                        <constraint firstAttribute="bottom" secondItem="Tln-0H-WMe" secondAttribute="bottom" constant="8" id="RAn-FN-8JN"/>
                        <constraint firstAttribute="width" constant="72" id="eEe-x5-vAq"/>
                        <constraint firstAttribute="trailing" secondItem="K07-Kh-ujB" secondAttribute="trailing" constant="18" id="g3b-eG-g1z"/>
                        <constraint firstItem="K07-Kh-ujB" firstAttribute="leading" secondItem="VbP-OO-Ukg" secondAttribute="leading" constant="18" id="udS-pY-S4m"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="18" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-ab-Dvu">
                    <rect key="frame" x="43" y="310" width="235" height="31"/>
                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="40" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-Zo-W1M">
                    <rect key="frame" x="43" y="348" width="235" height="31"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mc-ST-1PF" customClass="RJProgressView">
                    <rect key="frame" x="220" y="219" width="72" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-Ch-X4B">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-hJ-x4Z">
                            <rect key="frame" x="15" y="44" width="42" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="U17-Xi-ptL"/>
                                <constraint firstAttribute="width" constant="42" id="dVH-nJ-Ltm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-by-xWa">
                            <rect key="frame" x="18" y="8" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="l4r-Nh-TNG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kpj-hJ-x4Z" firstAttribute="leading" secondItem="0mc-ST-1PF" secondAttribute="leading" constant="15" id="MhY-Cf-FEl"/>
                        <constraint firstItem="Snt-by-xWa" firstAttribute="leading" secondItem="0mc-ST-1PF" secondAttribute="leading" constant="18" id="Wg9-4K-nIy"/>
                        <constraint firstAttribute="trailing" secondItem="Snt-by-xWa" secondAttribute="trailing" constant="18" id="dAd-Zx-Lbx"/>
                        <constraint firstAttribute="bottom" secondItem="Kpj-hJ-x4Z" secondAttribute="bottom" constant="8" id="dLq-Lk-dvM"/>
                        <constraint firstAttribute="trailing" secondItem="Kpj-hJ-x4Z" secondAttribute="trailing" constant="15" id="pUe-IT-Kd6"/>
                        <constraint firstItem="Snt-by-xWa" firstAttribute="top" secondItem="0mc-ST-1PF" secondAttribute="top" constant="8" id="pgp-Mf-YoS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pox-XX-1On">
                    <rect key="frame" x="180" y="516" width="108" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HcC-4Y-R1a"/>
                    </constraints>
                    <state key="normal" title="恢复设置">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="recover:" destination="-1" eventType="touchUpInside" id="dTZ-fU-aBv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-Bw-KhN">
                    <rect key="frame" x="0.0" y="30" width="320" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="KuW-vp-eJq"/>
                        <constraint firstAttribute="width" secondItem="qOt-Bw-KhN" secondAttribute="height" multiplier="320:133" id="Q6e-pF-7DZ"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="700" minValue="300" maxValue="60000" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-iX-Xkf">
                    <rect key="frame" x="43" y="386" width="235" height="31"/>
                    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-u9-aRe">
                    <rect key="frame" x="32" y="516" width="108" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="prl-AR-8cE"/>
                    </constraints>
                    <state key="normal" title="保存设置">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveSetting:" destination="-1" eventType="touchUpInside" id="l20-gv-qnA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2kk-Zo-W1M" firstAttribute="leading" secondItem="wmp-ab-Dvu" secondAttribute="leading" id="1ns-wT-2Lx"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="width" secondItem="gnK-XO-wuw" secondAttribute="width" id="20T-Li-fPi"/>
                <constraint firstAttribute="trailing" secondItem="wmp-ab-Dvu" secondAttribute="trailing" constant="44" id="3KX-zp-0gu"/>
                <constraint firstItem="2kk-Zo-W1M" firstAttribute="trailing" secondItem="wmp-ab-Dvu" secondAttribute="trailing" id="3xr-fs-xYQ"/>
                <constraint firstItem="0mc-ST-1PF" firstAttribute="leading" secondItem="VbP-OO-Ukg" secondAttribute="trailing" constant="24" id="5Wx-n8-k6f"/>
                <constraint firstItem="wmp-ab-Dvu" firstAttribute="top" secondItem="0mc-ST-1PF" secondAttribute="bottom" constant="19" id="6ji-k4-dj2"/>
                <constraint firstItem="M2r-u9-aRe" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-20" id="84e-gl-iPW"/>
                <constraint firstItem="ecg-iX-Xkf" firstAttribute="trailing" secondItem="2kk-Zo-W1M" secondAttribute="trailing" id="9qk-aP-LGC"/>
                <constraint firstItem="M2r-u9-aRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="9uH-0O-keZ"/>
                <constraint firstItem="Pox-XX-1On" firstAttribute="centerY" secondItem="M2r-u9-aRe" secondAttribute="centerY" id="HkF-oK-l2k"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="top" secondItem="gnK-XO-wuw" secondAttribute="top" id="IpR-V8-gEV"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="top" secondItem="0mc-ST-1PF" secondAttribute="top" id="K4k-0E-2jY"/>
                <constraint firstAttribute="centerX" secondItem="VbP-OO-Ukg" secondAttribute="centerX" id="LBy-if-OT5"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="bottom" secondItem="0mc-ST-1PF" secondAttribute="bottom" id="PJU-Mo-j0K"/>
                <constraint firstItem="ecg-iX-Xkf" firstAttribute="leading" secondItem="2kk-Zo-W1M" secondAttribute="leading" id="VNb-JD-9az"/>
                <constraint firstAttribute="trailing" secondItem="qOt-Bw-KhN" secondAttribute="trailing" id="YbR-QZ-lBr"/>
                <constraint firstAttribute="centerY" secondItem="VbP-OO-Ukg" secondAttribute="centerY" constant="29" id="aR7-tn-JsO"/>
                <constraint firstItem="qOt-Bw-KhN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCi-wF-TU6"/>
                <constraint firstItem="qOt-Bw-KhN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="cMh-C3-3Iw"/>
                <constraint firstItem="Pox-XX-1On" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="20" id="dVc-pv-Jfw"/>
                <constraint firstItem="2kk-Zo-W1M" firstAttribute="top" secondItem="wmp-ab-Dvu" secondAttribute="bottom" constant="8" id="dxi-XL-gq7"/>
                <constraint firstAttribute="trailing" secondItem="Pox-XX-1On" secondAttribute="trailing" constant="32" id="g11-h3-OCd"/>
                <constraint firstItem="wmp-ab-Dvu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="hmI-6e-G5l"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="bottom" secondItem="gnK-XO-wuw" secondAttribute="bottom" id="iI3-LW-PKe"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="leading" secondItem="gnK-XO-wuw" secondAttribute="trailing" constant="26" id="qSE-FP-21H"/>
                <constraint firstAttribute="bottom" secondItem="M2r-u9-aRe" secondAttribute="bottom" constant="12" id="xL1-ph-fiW"/>
                <constraint firstItem="VbP-OO-Ukg" firstAttribute="width" secondItem="0mc-ST-1PF" secondAttribute="width" id="xrB-ge-KUr"/>
                <constraint firstItem="ecg-iX-Xkf" firstAttribute="top" secondItem="2kk-Zo-W1M" secondAttribute="bottom" constant="8" id="yw8-lv-UmN"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="277"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="310" height="310"/>
        <image name="humit_icon.png" width="32" height="44"/>
        <image name="light_icon.png" width="59" height="59"/>
        <image name="temp_icon.png" width="25" height="45"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
