<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstBindViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="welcomeLabel" destination="Q49-Hp-TP2" id="I8f-7A-MO7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenh_bk.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-a5-Dyc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Mq-a5-Dyc" secondAttribute="height" multiplier="2:1" id="roj-cI-sXx"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ya7-jy-m89">
                    <rect key="frame" x="124" y="38" width="73" height="83"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="bCY-7Y-RLR"/>
                        <constraint firstAttribute="height" constant="83" id="zbI-DR-WVz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎你" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Hp-TP2">
                    <rect key="frame" x="81" y="136" width="159" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rSi-ev-tyW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有绑定种植机？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-G2-AZS">
                    <rect key="frame" x="8" y="180" width="305" height="179"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" red="0.17647058823529413" green="0.44313725490196076" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-En-inq">
                    <rect key="frame" x="8" y="379" width="304" height="40"/>
                    <state key="normal" title="1 初始化－让潘朵拉接入网络" backgroundImage="greencolor.png">
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="initPandora:" destination="-1" eventType="touchUpInside" id="e0D-xU-Jls"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byr-p0-fEr">
                    <rect key="frame" x="8" y="520" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GYw-go-93Q"/>
                    </constraints>
                    <state key="normal" title="3 商城－购买您需要的种子" backgroundImage="greencolor.png">
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="switchToMall:" destination="-1" eventType="touchUpInside" id="YUz-Oc-pJY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNU-QF-BMb">
                    <rect key="frame" x="8" y="451" width="304" height="40"/>
                    <state key="normal" title="2 绑定－让潘朵拉绑定手机" backgroundImage="greencolor.png">
                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="bindPandora:" destination="-1" eventType="touchUpInside" id="xJu-85-pSM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bj7-En-inq" secondAttribute="trailing" constant="8" id="4IW-NX-ft5"/>
                <constraint firstItem="byr-p0-fEr" firstAttribute="height" secondItem="Bj7-En-inq" secondAttribute="height" id="4OJ-tj-Fp2"/>
                <constraint firstItem="Ya7-jy-m89" firstAttribute="centerY" secondItem="4Mq-a5-Dyc" secondAttribute="centerY" constant="-0.5" id="8NY-Ea-0JN"/>
                <constraint firstAttribute="trailing" secondItem="QNU-QF-BMb" secondAttribute="trailing" constant="8" id="8eA-mJ-NJa"/>
                <constraint firstAttribute="trailing" secondItem="Q49-Hp-TP2" secondAttribute="trailing" constant="80" id="L5J-rt-PIr"/>
                <constraint firstItem="4Mq-a5-Dyc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pzl-5r-fN7"/>
                <constraint firstItem="byr-p0-fEr" firstAttribute="height" secondItem="QNU-QF-BMb" secondAttribute="height" id="QGm-Qi-5t2"/>
                <constraint firstItem="Bj7-En-inq" firstAttribute="top" secondItem="KB6-G2-AZS" secondAttribute="bottom" constant="20" id="RiD-4J-kjF"/>
                <constraint firstAttribute="trailing" secondItem="4Mq-a5-Dyc" secondAttribute="trailing" id="Tuz-8W-EwG"/>
                <constraint firstItem="QNU-QF-BMb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Vx0-KL-UWa"/>
                <constraint firstItem="Ya7-jy-m89" firstAttribute="centerX" secondItem="4Mq-a5-Dyc" secondAttribute="centerX" constant="0.5" id="XMw-4E-lOC"/>
                <constraint firstItem="KB6-G2-AZS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XXA-19-6js"/>
                <constraint firstItem="4Mq-a5-Dyc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YWq-hc-VFw"/>
                <constraint firstItem="KB6-G2-AZS" firstAttribute="top" secondItem="4Mq-a5-Dyc" secondAttribute="bottom" constant="20" id="aid-sG-jam"/>
                <constraint firstItem="QNU-QF-BMb" firstAttribute="top" secondItem="Bj7-En-inq" secondAttribute="bottom" constant="32" id="cKZ-YO-Pmv"/>
                <constraint firstAttribute="bottom" secondItem="byr-p0-fEr" secondAttribute="bottom" constant="8" id="gN2-YB-757"/>
                <constraint firstItem="byr-p0-fEr" firstAttribute="top" secondItem="QNU-QF-BMb" secondAttribute="bottom" constant="29" id="gh2-Ju-2T5"/>
                <constraint firstAttribute="trailing" secondItem="KB6-G2-AZS" secondAttribute="trailing" constant="7" id="kKq-ok-XOt"/>
                <constraint firstItem="Q49-Hp-TP2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="81" id="kQW-oE-NWv"/>
                <constraint firstItem="byr-p0-fEr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rAc-tk-mhO"/>
                <constraint firstAttribute="trailing" secondItem="byr-p0-fEr" secondAttribute="trailing" constant="8" id="tp7-75-ZUe"/>
                <constraint firstItem="Bj7-En-inq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="xSP-Ao-2Tb"/>
                <constraint firstItem="Q49-Hp-TP2" firstAttribute="top" secondItem="Ya7-jy-m89" secondAttribute="bottom" constant="15" id="z3M-FV-nyL"/>
            </constraints>
            <point key="canvasLocation" x="-199" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="62" height="62"/>
        <image name="greencolor.png" width="7" height="6"/>
        <image name="greenh_bk.png" width="213" height="121"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
