<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InitialViewController">
            <connections>
                <outlet property="startConfig" destination="FBZ-LH-LgX" id="PXO-tA-q8G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请去系统设置界面，连接手机无线到PandoraBox开头的无线信号" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-Ev-oKU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="323" id="8BA-sG-Rgn">
                            <variation key="heightClass=regular-widthClass=compact" constant="276"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="140" id="pbZ-48-Lze"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8BA-sG-Rgn"/>
                            <exclude reference="pbZ-48-Lze"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8BA-sG-Rgn"/>
                            <include reference="pbZ-48-Lze"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-LH-LgX">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="113" id="RvY-VJ-vR7"/>
                        <constraint firstAttribute="height" constant="48" id="dKP-Vg-eLK"/>
                    </constraints>
                    <state key="normal" title="开始设置" backgroundImage="greencolor.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RvY-VJ-vR7"/>
                            <exclude reference="dKP-Vg-eLK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RvY-VJ-vR7"/>
                            <include reference="dKP-Vg-eLK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="startConfig:" destination="-1" eventType="touchUpInside" id="Guc-bK-co1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FBZ-LH-LgX" firstAttribute="top" secondItem="a0p-Ev-oKU" secondAttribute="bottom" constant="40" id="I8V-0k-aKG"/>
                <constraint firstItem="FBZ-LH-LgX" firstAttribute="centerX" secondItem="a0p-Ev-oKU" secondAttribute="centerX" constant="0.5" id="g4i-j0-v5A"/>
                <constraint firstAttribute="centerY" secondItem="a0p-Ev-oKU" secondAttribute="centerY" id="jf1-5G-7hi"/>
                <constraint firstAttribute="centerX" secondItem="a0p-Ev-oKU" secondAttribute="centerX" constant="4.5" id="xJr-hz-dIa">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="a0p-Ev-oKU"/>
                    <exclude reference="FBZ-LH-LgX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="jf1-5G-7hi"/>
                    <exclude reference="xJr-hz-dIa"/>
                    <exclude reference="I8V-0k-aKG"/>
                    <exclude reference="g4i-j0-v5A"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="a0p-Ev-oKU"/>
                    <include reference="FBZ-LH-LgX"/>
                </mask>
                <mask key="constraints">
                    <include reference="jf1-5G-7hi"/>
                    <include reference="xJr-hz-dIa"/>
                    <include reference="I8V-0k-aKG"/>
                    <include reference="g4i-j0-v5A"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="15" y="217"/>
        </view>
    </objects>
    <resources>
        <image name="greencolor.png" width="7" height="6"/>
    </resources>
</document>
